[defaults]

[from_zone_values]
#example from_access_key = AKIAIOIYFW56ZHQWAFMJ
#example from_secret_key = M2alrqy5JSaEnpeKSkiqclaHt/VivrQYNI3zz0SF
#example from_zone_name = olddomain.com.
from_access_key = 
from_secret_key = 
from_zone_name =

[to_zone_values]
to_access_key =
to_secret_key =
to_zone_name =
#example to_zone_id = Z1U8DOWB9FJWOU
to_zone_id =
